proto/exercise_addressbook.proto

/* From https://github.com/protocolbuffers/protobuf/blob/main/examples/addressbook.proto
   Implement a way to read and write Person in the Address Book.
*/

syntax = "proto3";
package example.exercise_addressbook;

import "google/protobuf/timestamp.proto";

// [START messages]
message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;

    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }

    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
  }

  // Our address book file is just one of these.
  message AddressBook {
    repeated Person people = 1;
  }
  // [END messages]